{
  "rewrites": [
    {
      "source": "/tt/static/:path(.*)",
      "destination": "https://eu-assets.i.posthog.com/static/:path"
    },
    {
      "source": "/tt/array/:path(.*)",
      "destination": "https://eu-assets.i.posthog.com/array/:path"
    },
    {
      "source": "/tt/:path(.*)",
      "destination": "https://eu.i.posthog.com/:path"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
